<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1">
        <link rel="icon" type="image/png" href="./icons/logo.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
        <title>TasksRT</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #121212;
                display: flex;
                align-items: center;
                text-align: left;
                justify-content: center;
            }
        
            .taskoff {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                color: white;
            }

            .taskoff-name {
                font-family: 'Zilla Slab','Times New Roman', serif;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div class="taskoff">
            <h2 class="taskoff-name">
                <span>/* please go online to use the app */</span>
            </h2>
        </div>
    </body>
</html>